{
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.3.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.26.1",
    "devloop": "^0.1.10",
    "empty": "^0.10.1",
    "eslint": "^3.18.0",
    "eslint-config-prettier": "^1.5.0",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-lodash": "^2.4.0",
    "eslint-plugin-prettier": "^2.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "^0.10.0",
    "flow-bin": "^0.43.1",
    "flow-status-webpack-plugin": "^0.1.7",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "prettier": "^1.3.1",
    "prettier-eslint-cli": "^3.6.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "css.escape": "^1.5.1",
    "cytoscape": "^2.7.15",
    "cytoscape-dagre": "^1.3.0",
    "d3": "^4.7.4",
    "d3-interpolate-path": "^1.1.1",
    "fuse.js": "^3.0.0",
    "history": "^4.6.1",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "normalize.css": "^5.0.0",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-shallow-compare": "^15.4.2",
    "react-collapse": "^4.0.1",
    "react-dom": "^15.5.4",
    "react-icons": "^2.2.5",
    "react-jss": "^5.3.0",
    "react-measure": "^1.4.7",
    "react-motion": "^0.4.8",
    "react-motion-ui-pack": "^0.10.2",
    "react-paginate": "^4.4.2",
    "react-redux": "^5.0.2",
    "react-select": "^1.0.0-rc.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "redux-url": "^1.2.3",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "./node_modules/devloop/bin/main.js",
    "format": "./node_modules/prettier-eslint-cli/dist/index.js \"**/src/**/*.js\" -l info --write --bracket-spacing true"
  }
}
